{
  "name": "web-example",
  "version": "1.0.0",
  "description": "Example codes for web components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imre.gabesz@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.1",
    "express": "^4.10.8",
    "jquery": "^2.1.3"
  }
}
